# Frontend Environment Variables (Vite)
VITE_API_BASE_URL=http://localhost:4000
VITE_SUPABASE_URL=https://mrbfrwtymikayrbrzgmp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yYmZyd3R5bWlrYXlyYnJ6Z21wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTkxMzEsImV4cCI6MjA3NjkzNTEzMX0.jB41gP89pz1hZ_M3cXJxVjnYqFNbOHxTUEmIXS7PhI0
VITE_MIRROR_NODE_URL=https://testnet.mirrornode.hedera.com
VITE_WALLETCONNECT_PROJECT_ID=ac9166dd615752bda362b92887c6a1ad
